@media (max-width: 767px) {
  .card__main {
    flex-direction: column;
  }
  .card__photos .card__title {
    display: block;
    margin-bottom: 20px;
  }

  .card__info .card__title {
    display: none;
  }

  .card__details-list {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 3rem;
  }
}

@media (max-width: 430px) {
  .card__details-list {
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    gap: 3rem;
  }
}
