@media (max-width: 1100px) {
  .sale {
    margin-top: 59;
  }

  .sale__title {
    font-size: 36px;
    line-height: 44px;
  }

  .sale__slogan {
    margin-top: 9px;
    font-size: 16px;
    line-height: 19px;
  }

  .sale__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 620px) {
  .sale {
    margin-top: 59;
  }

  .sale__title {
    font-size: 36px;
    line-height: 44px;
  }

  .sale__slogan {
    margin-top: 9px;
    font-size: 16px;
    line-height: 19px;
  }

  .sale__list {
    grid-template-columns: 1fr;
  }

  .card {
    width: auto;
    height: auto;
  }

  .card img {
    height: 206px;
    object-fit: cover;
    border-radius: 20px;
  }
}