.work-examples__container {
  display: flex;
  flex-direction: column;
}

.work-examples__title {
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
  margin-bottom: 30px;
}

.work-examples__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  margin-bottom: 22px;
}

.work-examples__card {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 650px;
  padding: 11px 11px 23px 11px;
  background-color: var(--grey-light);
  border-radius: 20px;
}

.work-examples__card::before {
  content: '-21%';
  position: absolute;
  width: 53px;
  height: 27px;
  color: var(--white);
  background-color: var(--red);
  left: 22px;
  top: 21px;
  border-radius: 37px;
  padding: 5px 8px;
}

.work-examples__card-img {
  margin-bottom: 22px;
}

.work-examples__card-description {
  font-weight: 500;
  font-size: 24px;
  line-height: 29.05px;
  color: var(--black);
  margin-bottom: 46px;
}

.work-examples__card-pricing {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.work-examples__card-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-left: auto;
}

.cost__block-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 16.94px;
  color: var(--gray-charcoal);
}

.cost__block-text {
  font-weight: 500;
  font-size: 24px;
  line-height: 29.05px;
}

.work-examples__calculate {
  width: 203px;
  height: 48px;
  background-color: var(--black);
  color: var(--white);
}

.work-examples__order {
  width: 169px;
  height: 48px;
  border: 1px solid var(--gray-silver);
}

.work-examples__button {
  /* я бы убрал размеры для кнопки */
  width: 203px;
  height: 48px;
  align-self: end;
}
