@media (max-width: 760px) {
  workExamples{
    position: relative;
    overflow: hidden;
  }
  .workExamples__title {
    font-weight: 500;
    font-size: 36px;
    line-height: 43.57px;
    margin-bottom: 30px;
  }

  .workExamples__cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 472px);
  }

  .workExamples__card::after {
    content: '';
    width: 33px;
    height: 33px;
    background: url(../img/svg/Arrow.svg) 10px 7px;
    background-repeat: no-repeat;
    background-color: var(--black);
    position: absolute;
    padding: 10;
    right: 11px;
    bottom: 11px;
    border-radius: 10px;
  }

  .workExamples__card:nth-child(2n+1) {
    display: none;
  }

  .workExamples__card-buttons {
    display: none;
  }
  .workExamples__button {
    align-self: center;
  }
}
@media (max-width: 430px) {
.wrapper__carousel-work{
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 596px;
}

  .workExamples__cards {
    display: flex;
    position: absolute;
  }
  .workExamples__card{
    width: 288px;
    height: 596px;
  }
  .workExamples__card-img{
height: 347px;
  }
  .workExamples__card-description{
    font-size: 16px;
    line-height: 19.36px;
    margin-bottom:14px ;
  }
  .workExamples__card-buttons{
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }
  .workExamples__calculate,.workExamples__order{
    width: 100%;
  }
  .workExamples__order{
    margin-bottom: 7px;
  }
  .workExamples__card::after{
    content: none;
  }
  .workExamples__button{
    width: 100%;
  }
}